<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="11dp"
        app:cardCornerRadius="7dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#188561"
            android:paddingLeft="21dp"
            android:paddingRight="21dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add To Contacts"
        android:textSize="32sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:layout_margin="21dp"
        android:id="@+id/titletxt"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Name"
        android:background="#fff"
        android:padding="11dp"
        android:layout_marginBottom="11dp"
        android:inputType="text"
        android:id="@+id/editname"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Number"
        android:background="#fff"
        android:padding="11dp"
        android:layout_marginBottom="21dp"
        android:id="@+id/editnumber"
        android:inputType="number"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:backgroundTint="#fff"
        android:text="Add"
        android:textColor="#188561"
        android:layout_marginTop="11dp"
        android:id="@+id/btnadd"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>